<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <Title>A Neo4j IUserAuthRepository to persist User registration and auth info in a Neo4j Graph DB</Title>
        <Authors>Neil Dobson</Authors>
        <Company>Barnardos Australia</Company>
        <PackageDescription>
            A Neo4j IUserAuthRepository to persist User registration and auth info in a Neo4j Graph DB.
            Implements ServiceStack's built-in AuthProvider Model:
            https://docs.servicestack.net/authentication-and-authorization
            inc. Twitter, Facebook, Basic, Digest, Credentials Auth modes out-of-the-box.
        </PackageDescription>
        <Description>
            A Neo4j IUserAuthRepository to persist User registration and auth info in a Neo4j Graph DB.
            Implements ServiceStack's built-in AuthProvider Model:
            https://docs.servicestack.net/authentication-and-authorization
            inc. Twitter, Facebook, Basic, Digest, Credentials Auth modes out-of-the-box.
        </Description>
        <PackageProjectUrl>https://github.com/barnardos-au/Barnardos.ServiceStack.Authentication.Neo4j</PackageProjectUrl>
        <PackageTags>ServiceStack;Authentication;Authorization;Neo4j;POCO;Code-First</PackageTags>
        <Copyright>Copyright ©2020 Barnardos Australia</Copyright>
        <RepositoryUrl>https://github.com/barnardos-au/Barnardos.ServiceStack.Authentication.Neo4j</RepositoryUrl>
        <AssemblyName>ServiceStack.Authentication.Neo4j</AssemblyName>
        <PackageId>Barnardos.ServiceStack.Authentication.Neo4j.Signed</PackageId>
        <RootNamespace>ServiceStack.Authentication.Neo4j</RootNamespace>
        <PackageIcon>barnardos.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\ServiceStack.Authentication.Neo4j\Neo4jAuthRepository.cs" Link="Neo4jAuthRepository.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo4j.Driver.Simple.Signed" Version="4.0.0" />
        <PackageReference Include="ServiceStack.Core" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Images\barnardos.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
